{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_CONNECTIONSTRING": "mongodb://root:example@localhost:27017"
}
